In [1]:
%load_ext autoreload
%autoreload 2

# [Avvocato Andreani Calcolatori](https://www.avvocatoandreani.it/servizi/)

## To do:

- planimetric_surfaces

-

In [2]:
from IPython.display import display
import json
import os
import requests

from property_scraper.avvocatoandreani_scraper import AvvocatoAndreaniUtility

In [3]:
first_execution_flag = True

In [4]:
utility = AvvocatoAndreaniUtility()

In [5]:
await utility.init()

In [6]:
configuration_file = os.path.join(os.path.expanduser('~'), 'property_scraper.json')
print(configuration_file)

/home/emanuele/property_scraper.json

In [7]:
utility.configuration = utility.read_configuration(configuration_file)

dict_keys(['snapshot_path', 'amortization_schedule'])

In [8]:
#print(json.dumps(utility.configuration['utility.borsinopro.it']['addresses'], indent=4))

In [9]:
#await utility.login()

## Tassi e Interessi

- Calcolo degli interessi legali con capitalizzazione
- Calcolo degli interessi moratori per transazioni commerciali
- Calcolo interessi a tasso fisso con capitalizzazione
- Calcolo interessi con acconti a scalare
- Calcolo del maggior danno nelle obbligazioni pecuniarie
- Calcolo interessi legali/moratori ex art. 1284 cc novellato
- Calcolo piano di ammortamento mutuo (metodo francese e italiano)
- Calcolo della surroga del mutuo
- Calcolo e verifica del tasso di usura
- Tabella dei saggi di interesse legale
- Tabella degli interessi di mora
- Calcolo degli interessi legali e moratori per appalti pubblici
- Tabella dei tassi moratori per appalti pubblici

### [Calcolo piano di ammortamento mutuo (metodo francese e italiano)](https://www.avvocatoandreani.it/servizi/calcolo-ammortamento-mutuo.php)
Applicazione gratuita per il calcolo dell'ammortamento del mutuo (ad es. il mutuo per la prima casa) o in generale di un qualsiasi prestito o finanziamento richiesto.

In [17]:
utility.amortization_schedule = await utility.get_amortization_schedule()

  0%|          | 0/4 [00:00<?, ?it/s]

In [18]:
for ix in range(len(utility.amortization_schedule)):
    display(utility.amortization_schedule[ix]['Summary'])

                                                                              Value
Parameter
Metodo di Calcolo                                   Rata Costante (metodo francese)
Importo del Finanziamento                                              € 100.000,00
Tasso di Interesse Annuo                                                      4,96%
Durata del Finanziamento                                                    10 anni
Modalità di Restituzione                                           120 rate mensili
Importo di ogni singola Rata                                             € 1.058,70
Interessi complessivi calcolati                                         € 27.044,13
Importo totale da restituire (capitale + intere...                     € 127.044,13
Incidenza % degli interessi sull'importo del fi...                           27,04%

                                                                              Value
Parameter
Metodo di Calcolo                                   Rata Costante (metodo francese)
Importo del Finanziamento                                              € 100.000,00
Tasso di Interesse Annuo                                                      4,96%
Durata del Finanziamento                                                    10 anni
Modalità di Restituzione                                           120 rate mensili
Importo di ogni singola Rata                                             € 1.058,70
Interessi complessivi calcolati                                         € 27.044,13
Importo totale da restituire (capitale + intere...                     € 127.044,13
Incidenza % degli interessi sull'importo del fi...                           27,04%

                                                                                  Value
Parameter
Metodo di Calcolo                                   Capitale Costante (metodo italiano)
Importo del Finanziamento                                                  € 100.000,00
Tasso di Interesse Annuo                                                          4,96%
Durata del Finanziamento                                                        10 anni
Modalità di Restituzione                                               120 rate mensili
Interessi complessivi calcolati                                             € 25.006,67
Importo totale da restituire (capitale + intere...                         € 125.006,67
Incidenza % degli interessi sull'importo del fi...                               25,01%

                                                                                  Value
Parameter
Metodo di Calcolo                                   Capitale Costante (metodo italiano)
Importo del Finanziamento                                                  € 100.000,00
Tasso di Interesse Annuo                                                          4,96%
Durata del Finanziamento                                                        10 anni
Modalità di Restituzione                                               120 rate mensili
Interessi complessivi calcolati                                             € 25.006,67
Importo totale da restituire (capitale + intere...                         € 125.006,67
Incidenza % degli interessi sull'importo del fi...                               25,01%

In [19]:
for ix in range(len(utility.amortization_schedule)):
    display(utility.amortization_schedule[ix]['Schedule'].head())

,Numero della Rata,Importo Rata,Quota Interessi,Quota Capitale,Interessi Residui,Capitale Residuo
Indice,,,,,,
1,rata n. 1,"€ 1.058,70","€ 413,33","€ 645,37","€ 26.630,79","€ 99.354,63"
2,rata n. 2,"€ 1.058,70","€ 410,67","€ 648,04","€ 26.220,13","€ 98.706,60"
3,rata n. 3,"€ 1.058,70","€ 407,99","€ 650,71","€ 25.812,14","€ 98.055,88"
4,rata n. 4,"€ 1.058,70","€ 405,30","€ 653,40","€ 25.406,84","€ 97.402,48"
5,rata n. 5,"€ 1.058,70","€ 402,60","€ 656,10","€ 25.004,25","€ 96.746,38"

,Numero della Rata,Importo Rata,Quota Interessi,Quota Capitale,Interessi Residui,Capitale Residuo
Indice,,,,,,
1,rata n. 1,"€ 1.058,70","€ 413,33","€ 645,37","€ 26.630,79","€ 99.354,63"
2,rata n. 2,"€ 1.058,70","€ 410,67","€ 648,04","€ 26.220,13","€ 98.706,60"
3,rata n. 3,"€ 1.058,70","€ 407,99","€ 650,71","€ 25.812,14","€ 98.055,88"
4,rata n. 4,"€ 1.058,70","€ 405,30","€ 653,40","€ 25.406,84","€ 97.402,48"
5,rata n. 5,"€ 1.058,70","€ 402,60","€ 656,10","€ 25.004,25","€ 96.746,38"

,Numero della Rata,Importo Rata,Quota Interessi,Quota Capitale,Interessi Residui,Capitale Residuo
Indice,,,,,,
1,rata n. 1,"€ 1.246,67","€ 413,33","€ 833,33","€ 24.593,33","€ 99.166,67"
2,rata n. 2,"€ 1.243,22","€ 409,89","€ 833,33","€ 24.183,44","€ 98.333,33"
3,rata n. 3,"€ 1.239,78","€ 406,44","€ 833,33","€ 23.777,00","€ 97.500,00"
4,rata n. 4,"€ 1.236,33","€ 403,00","€ 833,33","€ 23.374,00","€ 96.666,67"
5,rata n. 5,"€ 1.232,89","€ 399,56","€ 833,33","€ 22.974,44","€ 95.833,33"

,Numero della Rata,Importo Rata,Quota Interessi,Quota Capitale,Interessi Residui,Capitale Residuo
Indice,,,,,,
1,rata n. 1,"€ 1.246,67","€ 413,33","€ 833,33","€ 24.593,33","€ 99.166,67"
2,rata n. 2,"€ 1.243,22","€ 409,89","€ 833,33","€ 24.183,44","€ 98.333,33"
3,rata n. 3,"€ 1.239,78","€ 406,44","€ 833,33","€ 23.777,00","€ 97.500,00"
4,rata n. 4,"€ 1.236,33","€ 403,00","€ 833,33","€ 23.374,00","€ 96.666,67"
5,rata n. 5,"€ 1.232,89","€ 399,56","€ 833,33","€ 22.974,44","€ 95.833,33"

In [22]:
for ix in range(len(utility.amortization_schedule)):
    display(utility.amortization_schedule[ix]['Yearly Payment'])

       Importo Rata Quota Interessi Quota Capitale
Indice
1       € 12.704,41      € 4.781,50     € 7.922,92
2       € 12.704,41      € 4.379,46     € 8.324,95
3       € 12.704,41      € 3.957,03     € 8.747,39
4       € 12.704,41      € 3.513,15     € 9.191,26
5       € 12.704,41      € 3.046,76     € 9.657,65
6       € 12.704,41      € 2.556,70    € 10.147,71
7       € 12.704,41      € 2.041,77    € 10.662,64
8       € 12.704,41      € 1.500,71    € 11.203,70
9       € 12.704,41        € 932,20    € 11.772,21
10      € 12.704,41        € 334,84    € 12.369,57

       Importo Rata Quota Interessi Quota Capitale
Indice
1       € 12.704,41      € 4.781,50     € 7.922,92
2       € 12.704,41      € 4.379,46     € 8.324,95
3       € 12.704,41      € 3.957,03     € 8.747,39
4       € 12.704,41      € 3.513,15     € 9.191,26
5       € 12.704,41      € 3.046,76     € 9.657,65
6       € 12.704,41      € 2.556,70    € 10.147,71
7       € 12.704,41      € 2.041,77    € 10.662,64
8       € 12.704,41      € 1.500,71    € 11.203,70
9       € 12.704,41        € 932,20    € 11.772,21
10      € 12.704,41        € 334,84    € 12.369,57

       Importo Rata Quota Interessi Quota Capitale
Indice
1       € 14.732,67      € 4.732,67    € 10.000,00
2       € 14.236,67      € 4.236,67    € 10.000,00
3       € 13.740,67      € 3.740,67    € 10.000,00
4       € 13.244,67      € 3.244,67    € 10.000,00
5       € 12.748,67      € 2.748,67    € 10.000,00
6       € 12.252,67      € 2.252,67    € 10.000,00
7       € 11.756,67      € 1.756,67    € 10.000,00
8       € 11.260,67      € 1.260,67    € 10.000,00
9       € 10.764,67        € 764,67    € 10.000,00
10      € 10.268,67        € 268,67    € 10.000,00

       Importo Rata Quota Interessi Quota Capitale
Indice
1       € 14.732,67      € 4.732,67    € 10.000,00
2       € 14.236,67      € 4.236,67    € 10.000,00
3       € 13.740,67      € 3.740,67    € 10.000,00
4       € 13.244,67      € 3.244,67    € 10.000,00
5       € 12.748,67      € 2.748,67    € 10.000,00
6       € 12.252,67      € 2.252,67    € 10.000,00
7       € 11.756,67      € 1.756,67    € 10.000,00
8       € 11.260,67      € 1.260,67    € 10.000,00
9       € 10.764,67        € 764,67    € 10.000,00
10      € 10.268,67        € 268,67    € 10.000,00

In [20]:
for ix in range(len(utility.amortization_schedule)):
    display(utility.amortization_schedule[ix]['Yearly Outstanding Amount'])

        Importo Rata Quota Interessi Quota Capitale
Indice
1       € 114.339,71     € 22.262,63    € 92.077,08
2       € 101.635,30     € 17.883,17    € 83.752,13
3        € 88.930,89     € 13.926,15    € 75.004,74
4        € 76.226,48     € 10.412,99    € 65.813,49
5        € 63.522,06      € 7.366,23    € 56.155,83
6        € 50.817,65      € 4.809,53    € 46.008,12
7        € 38.113,24      € 2.767,76    € 35.345,48
8        € 25.408,83      € 1.267,04    € 24.141,78
9        € 12.704,41        € 334,84    € 12.369,57

        Importo Rata Quota Interessi Quota Capitale
Indice
1       € 114.339,71     € 22.262,63    € 92.077,08
2       € 101.635,30     € 17.883,17    € 83.752,13
3        € 88.930,89     € 13.926,15    € 75.004,74
4        € 76.226,48     € 10.412,99    € 65.813,49
5        € 63.522,06      € 7.366,23    € 56.155,83
6        € 50.817,65      € 4.809,53    € 46.008,12
7        € 38.113,24      € 2.767,76    € 35.345,48
8        € 25.408,83      € 1.267,04    € 24.141,78
9        € 12.704,41        € 334,84    € 12.369,57

        Importo Rata Quota Interessi Quota Capitale
Indice
1       € 110.274,00     € 20.274,00    € 90.000,00
2        € 96.037,33     € 16.037,33    € 80.000,00
3        € 82.296,67     € 12.296,67    € 70.000,00
4        € 69.052,00      € 9.052,00    € 60.000,00
5        € 56.303,33      € 6.303,33    € 50.000,00
6        € 44.050,67      € 4.050,67    € 40.000,00
7        € 32.294,00      € 2.294,00    € 30.000,00
8        € 21.033,33      € 1.033,33    € 20.000,00
9        € 10.268,67        € 268,67    € 10.000,00

        Importo Rata Quota Interessi Quota Capitale
Indice
1       € 110.274,00     € 20.274,00    € 90.000,00
2        € 96.037,33     € 16.037,33    € 80.000,00
3        € 82.296,67     € 12.296,67    € 70.000,00
4        € 69.052,00      € 9.052,00    € 60.000,00
5        € 56.303,33      € 6.303,33    € 50.000,00
6        € 44.050,67      € 4.050,67    € 40.000,00
7        € 32.294,00      € 2.294,00    € 30.000,00
8        € 21.033,33      € 1.033,33    € 20.000,00
9        € 10.268,67        € 268,67    € 10.000,00

In [21]:
for ix in range(len(utility.amortization_schedule)):
    display(utility.amortization_schedule[ix]['Yearly Repaid Amount'])

        Importo Rata Quota Interessi Quota Capitale
Indice
2        € 25.408,83      € 9.160,96    € 16.247,87
3        € 38.113,24     € 13.117,98    € 24.995,26
4        € 50.817,65     € 16.631,14    € 34.186,51
5        € 63.522,06     € 19.677,90    € 43.844,17
6        € 76.226,48     € 22.234,60    € 53.991,88
7        € 88.930,89     € 24.276,37    € 64.654,52
8       € 101.635,30     € 25.777,08    € 75.858,22
9       € 114.339,71     € 26.709,28    € 87.630,43
10      € 127.044,13     € 27.044,13   € 100.000,00

        Importo Rata Quota Interessi Quota Capitale
Indice
2        € 25.408,83      € 9.160,96    € 16.247,87
3        € 38.113,24     € 13.117,98    € 24.995,26
4        € 50.817,65     € 16.631,14    € 34.186,51
5        € 63.522,06     € 19.677,90    € 43.844,17
6        € 76.226,48     € 22.234,60    € 53.991,88
7        € 88.930,89     € 24.276,37    € 64.654,52
8       € 101.635,30     € 25.777,08    € 75.858,22
9       € 114.339,71     € 26.709,28    € 87.630,43
10      € 127.044,13     € 27.044,13   € 100.000,00

        Importo Rata Quota Interessi Quota Capitale
Indice
2        € 28.969,33      € 8.969,33    € 20.000,00
3        € 42.710,00     € 12.710,00    € 30.000,00
4        € 55.954,67     € 15.954,67    € 40.000,00
5        € 68.703,33     € 18.703,33    € 50.000,00
6        € 80.956,00     € 20.956,00    € 60.000,00
7        € 92.712,67     € 22.712,67    € 70.000,00
8       € 103.973,33     € 23.973,33    € 80.000,00
9       € 114.738,00     € 24.738,00    € 90.000,00
10      € 125.006,67     € 25.006,67   € 100.000,00

        Importo Rata Quota Interessi Quota Capitale
Indice
2        € 28.969,33      € 8.969,33    € 20.000,00
3        € 42.710,00     € 12.710,00    € 30.000,00
4        € 55.954,67     € 15.954,67    € 40.000,00
5        € 68.703,33     € 18.703,33    € 50.000,00
6        € 80.956,00     € 20.956,00    € 60.000,00
7        € 92.712,67     € 22.712,67    € 70.000,00
8       € 103.973,33     € 23.973,33    € 80.000,00
9       € 114.738,00     € 24.738,00    € 90.000,00
10      € 125.006,67     € 25.006,67   € 100.000,00

### [Calcolo piano di ammortamento mutuo (metodo francese e italiano)](https://www.avvocatoandreani.it/servizi/calcolo-ammortamento-mutuo.php)
Applicazione gratuita per il calcolo dell'ammortamento del mutuo (ad es. il mutuo per la prima casa) o in generale di un qualsiasi prestito o finanziamento richiesto.

In [17]:
utility.subrogation_schedule = await utility.get_subrogation_schedule()

  0%|          | 0/4 [00:00<?, ?it/s]

In [18]:
for ix in range(len(utility.subrogation_schedule)):
    display(utility.subrogation_schedule[ix]['Summary'])

                                                                              Value
Parameter
Metodo di Calcolo                                   Rata Costante (metodo francese)
Importo del Finanziamento                                              € 100.000,00
Tasso di Interesse Annuo                                                      4,96%
Durata del Finanziamento                                                    10 anni
Modalità di Restituzione                                           120 rate mensili
Importo di ogni singola Rata                                             € 1.058,70
Interessi complessivi calcolati                                         € 27.044,13
Importo totale da restituire (capitale + intere...                     € 127.044,13
Incidenza % degli interessi sull'importo del fi...                           27,04%

                                                                              Value
Parameter
Metodo di Calcolo                                   Rata Costante (metodo francese)
Importo del Finanziamento                                              € 100.000,00
Tasso di Interesse Annuo                                                      4,96%
Durata del Finanziamento                                                    10 anni
Modalità di Restituzione                                           120 rate mensili
Importo di ogni singola Rata                                             € 1.058,70
Interessi complessivi calcolati                                         € 27.044,13
Importo totale da restituire (capitale + intere...                     € 127.044,13
Incidenza % degli interessi sull'importo del fi...                           27,04%

                                                                                  Value
Parameter
Metodo di Calcolo                                   Capitale Costante (metodo italiano)
Importo del Finanziamento                                                  € 100.000,00
Tasso di Interesse Annuo                                                          4,96%
Durata del Finanziamento                                                        10 anni
Modalità di Restituzione                                               120 rate mensili
Interessi complessivi calcolati                                             € 25.006,67
Importo totale da restituire (capitale + intere...                         € 125.006,67
Incidenza % degli interessi sull'importo del fi...                               25,01%

                                                                                  Value
Parameter
Metodo di Calcolo                                   Capitale Costante (metodo italiano)
Importo del Finanziamento                                                  € 100.000,00
Tasso di Interesse Annuo                                                          4,96%
Durata del Finanziamento                                                        10 anni
Modalità di Restituzione                                               120 rate mensili
Interessi complessivi calcolati                                             € 25.006,67
Importo totale da restituire (capitale + intere...                         € 125.006,67
Incidenza % degli interessi sull'importo del fi...                               25,01%

In [ ]:
await utility.close()